                               KOHTUMÄÄRUS

Kohus                             Tallinna Ringkonnakohus

Kohtuasja number                  2-09-3293

Määruse tegemise aeg ja koht      19. aprill 2016, Tallinn

Kohtukoosseis                     Reet Allikvere, Gaida Kivinurm, Ande Tänav

Kohtuasi                          OÜ    Bonnard     Kinnisvara      pankrotimenetlus.
                                  Lõpparuande kinnitamine.

Vaidlustatud kohtulahend          Pärnu Maakohtu 03. juuli 2015 määrus

Kaebuse esitaja ja kaebuse liik   AS Swedbank määruskaebus

Menetlusosalised    ja    nende Võlgnik: OÜ Bonnard Kinnisvara (pankrotis,
esindajad                       registrikood 10784830), pankrotihaldur Kauri Rattus,
                                lepinguline esindaja vandeadvokaat Carri Ginter

                                  Võlausaldaja: AS Swedbank (registrikood 10060701),
                                  volitatud esindaja Olavi Järve

Menetluse liik                    Kirjalik menetlus


RESOLUTSIOON:
1. Tühistada Pärnu Maakohtu 03. juuli 2015 määrus osas, millega kinnitati
   pankrotihalduri tasuks 39 835,08 eurot (koos käibemaksuga) ületav summa. Muus
   osas jätta maakohtu määrus muutmata.
2. AS Swedbank määruskaebus rahuldada osaliselt.

3. Harju Maakohtu 03. juuli 2015 määruse tervikresolutsioon sõnastada järgmiselt:
3.1. Kinnitada pankrotihaldur Kauri Rattuse poolt esitatud OÜ Bonnard
    Kinnisvara pankrotimenetluse lõpparuanne.

3.2. I rahuldamisjärgus rahuldamata jäänud nõuded:
 Võlausaldaja              Tunnustatud nõuded Rahuldamata jäänud nõuded
                           eurodes               eurodes
 1. AS SEB Pank            1 411 552,73          176 226,46
 2. Swedbank AS            191 926,68            23 961,41
3.3. II rahuldamisjärgus rahuldamata jäänud nõuded:
 Võlausaldaja                    Tunnustatud nõuded        Rahuldamata    jäänud
                                 eurodes                   nõuded eurodes

 1. AP                             9173,49                 9173,49
 2. Arhitektuuribüroo      Emil    7196,45                 7196,45
     Urbel OÜ
 3. AS Contactus                   9014,68                 9014,68
 4. AS DnB Nord Liising            4155,46                 4155,46
 5. AS Kommunaalprojekt            1734,56                 1734,56
 6. Astrum Holdings OÜ             1 254 781,55            1 254 781,55
 7. Bonnard Grupp OÜ               200 878,53              200 878,53
 8. Combitec OÜ                    4794,59                 4794,59
 9. Danske Bank AS                 25 792,59               25 792,59
 10. Doverix OÜ                    115 519,47              115 519,47
 11. Eesti Energia AS              8811,80                 8811,80
 12. Elgrande OÜ                   43 779,48               43 779,48
 13. EM                            47 907,09               47 907,09
 14. IR                            89 254,60               89 254,60
 15. Jõe Inkasso OÜ                20 259,10               20 259,10
 16. Keskkonnaministeerium         1492,21                 1492,21
 17. Kinnisvaraekspert   Tallinn   502,33                  502,33
     OÜ
 18. LZ                            47 907,09               47 907,09
 19. ML Investments Group OÜ       5362,06                 5362,06

 20. OÜ Acto Consult               215 219,58              215 219,58
 21. OÜ Audiitorbüroo Toomas       1796,40                 1796,40
     Villems
 22. OÜ Hakwell                    271 033,52              271 033,52
 23. OÜ Hamburg Büroo              814,49                  814,49
 24. OÜ Numenor                    68,83                   68,83
 25. OÜ Projektilahendused         8770,85                 8770,85
 26. Põhja Maksu-ja Tollikeskus    620,58                  620,58

 27. RAGN-SELLS AS                  10,77                  10,77
 28. RL                             47 907,09              47 907,09
 29. Riigimetsa      majandamise 246,28                    246,28
     keskus
 30. TT                             232 175,11             232 175,11
 31. Transtech Service OÜ           3195,52                3195,52
 32. AS SEB Pank                    2 757 294,73           2 757 294,73
 33. Swedbank AS                    593 646,64             593 646,64
3.4. Pankrotimenetlusega seotud väljamaksed:
3.4.1. 9451,30 eurot töötaja töötasu, 3247,42 eurot töötaja autokompensatsioon,
       440,74 eurot vee- ja kanalisatsiooni tasu, 1310,62 eurot Tornimäe tänava
       korteri halduskulu, 5368,10 eurot Kiriku põik korteri halduskulu; 351 439,10
       eurot riigimaksud, 10 724,31 eurot Mäeranna elamurajooni halduskulu, 280,60
       eurot AS-le Toruabi torude survepesu eest, 338,97 eurot AS-le Lavateir


                                                                                      2
       elektritööde eest pumplas, 578,66 eurot AS-le Strantum pumba vahetuse eest
       ülepumplas,     551,62 eurot OÜ-le Aquatehnika veetöötlemise seademete
       remondi eest, 144 eurot OÜ-le Solidarum transporditeenuse eest, 23,40 eurot
       AS-le WTC Tallinn koosolekuruumi rent, 1168,94 eurot kinnisvara hindamise
       eest, 4620 eurot advokaadibüroole Leppik & Partnerid, 7222,06 eurot riigile
       keskkonnatasud, 18 712,46 eurot elektrienergia eest, 867,93 eurot Eesti
       Keskkonna Uuringute Keskusele, 1130,23 eurot reklaami, kuulutuste ja tõlgete
       jaoks, 852,96 eurot korterite kindlustusmaksed, 13 820,15 eurot
       raamatupidamisteenuse eest, 507,35 eurot panga teenustasud, 2036,23 eurot
       ajutise pankrotihalduri tasu, 192 eurot ajutise pankrotihalduri poolt tehtud
       kulude hüvitus, 22 228,48 eurot pankrotihalduri poolt tehtud kulude hüvitus
       (vastavalt pankrotitoimkonna 17.03.2009 otsusele ühes kuus 319,56 eurot) ja
       27 479,20 eurot pankrotitoimkonna liikmete tasud.
3.4.2. Kinnitada pankrotihaldur Kauri Rattuse lõplikuks tasu suuruseks 39 835,08
       eurot (koos käibemaksuga). Tasust lugeda välja makstuks 7149,39 eurot.
3.5. Lõpetada OÜ Bonnard Kinnisvara pankrotimenetlus.
3.6. Vabastada pankrotihaldur Kauri Rattus oma kohustustest pärast äriregistrile
    võlgniku lõppbilansi esitamist ja muude võlgniku likvideerimiseks vajalike
    toimingute tegemist.
3.7. Võlgniku dokumentide hoidjaks määrata TT (isikukood XXXXXXXXXX,
    XXX).
3.8. Pankrotimenetlusega seotud dokumendid jätta hoiule pankrotihalduri büroosse
    Tallinn, Vene tänav 23-1.
3.9. Avaldada teade pankrotimenetluse lõpetamisest väljaandes Ametlikud
    Teadaanded.
4. Jätta menetlusosaliste menetluskulud ringkonna- ja Riigikohtus menetlusosaliste
    endi kanda.

EDASIKAEBAMISE KORD
Määruse peale võib Riigikohtule esitada määruskaebuse 15 päeva jooksul määruse ärakirja
kättesaamisest alates.


Asjaolud
1. Pärnu Maakohus kuulutas 19.02.2009 määrusega välja OÜ Bonnard Kinnisvara pankroti.
   25.11.2013 esitas pankrotihaldur Kauri Rattus maakohtule kinnitamiseks lõpparuande ja
   taotluse 81 798,37 euro (lisandub käibemaks) suuruse tasu saamiseks.
2. 25.11.2013 esitas pankrotihaldur lõpparuande ja taotluse tasu saamiseks. 17.04.2014
   muudetud taotluse kohaselt palus pankrotihaldur kinnitada tasuks 74 648,98 eurot, millele
   lisandub käibemaks. Taotluse kohaselt on tasu arvutamise aluseks pankrotivarasse
   laekunud 1 659 795,29 eurot. Tasu suurus on põhjendatud sellega, et haldur pidi suhtlema
   Tallinnas asuva kinnistu haldajaga ventilatsiooniseadmete filtrite vahetamiseks, täitma
   lao- ja kontoriruumide üürilepingud ja need hiljem lõpetama, vähemalt korra kuus käima
   tutvumas Pärnus asuva elamu seisukorraga. Samuti sõlmis ja lõpetas haldur
   kindlustuslepinguid. Pankrotimenetluse ajal oli ühes korteris veeavarii ja pärast
   kohtuväliseid vaidlusi hüvitas kindlustusandja kogu kahju. Ühel pankrotivarasse kuulunud
   kinnistul oli elamurajooni pumbamaja, mis varustas veega rohkem kui 30 majapidamist.
   Tehtud said kõige vajalikumad tööd õnnetuste ärahoidmiseks. Kinnistute müügiks
   korraldas haldur kokku 59 enampakkumist. Kõik pandiga koormatud kinnistud müüdi

                                                                                          3
   enampakkumistel. Kinnistud müüdi ajal, mil kinnisvaraga tehti tehinguid vähe ja turg oli
   madalseisus. Pankrotimenetluse ajal toimus üks kohtuvaidlus, milles hageja taotles
   pankrotivara enampakkumise tühistamist. Kohtumenetlus lõppes hagi läbi vaatamata
   jätmisega. Kuna oli alus arvata vaidluse jõudmist Riigikohtusse, kasutas haldur
   pankrotitoimkonna nõusolekul vandeadvokaadi abi. Selliseid eriteadmisi ei saa haldurilt
   eeldada.
3. AS Swedbank esitas lõpparuandele ja pankrotihalduri tasu taotlusele vastuväite, mille
   kohaselt ei ole alammäärast, s.o 1%-st suurema tasu määramine põhjendatud. Tasu
   sisaldab ka käibemaksu. Haldur ei ole teinud ühtegi toimingut, mis ei kuuluks halduri
   miinimumkohustuste hulka. Haldur ei hallanud vaid tegi selleks kulutusi. Kui ta oleks
   kinnistuid ise ka hallanud, sh sõlminud ja lõpetanud kindlustuslepinguid tegelenud
   üürilepingutega, siis kuuluks need toimingud halduri miinimumkohustuste hulka.
   Teadmata on viidatud kindlustusvaidluse sisu. Jääb arusaamatuks, mida on haldur
   konkreetselt teinud pumbamaja korrashoiuks. Haldur on seisukohal, et tema tegevus on
   toonud pankrotivarasse kokku 50 301,37 eurot, kuid haldur soovib tasu saada seaduses
   sätestatust rohkem 81 560,09 euro võrra. Haldur ei ole suurendanud pankrotivara väärtust
   nii palju, kui ta alammäärast rohkem tasu soovib. Haldur jätkas võlgniku sõlmitud
   lepingute täitmist ja ei saa väita, et pankrotivara halduri tegevuse tulemusena suurenes.
   Ülejäänud pankrotivaraga ei ole haldur peale enampakkumiste muid toiminguid teinud.
   Halduri nimetatud kohtuvaidlust sisuliselt ei toimunud, sest hagi jäi läbi vaatamata.
   Samuti kasutas haldur 4620 euro eest õigusabi. Halduri taotletav tasu on koos
   käibemaksuga 98 158,09 eurot, ületades seega tasu maksimummäära.


Maakohtu määrus
4. Maakohus kinnitas pankrotimenetluse lõpparuande ja kinnitas pankrotihalduri lõplikuks
   tasuks 81 798,37 eurot, millele lisandub käibemaks, millest lugeda välja makstuks
   7149,39 eurot. Menetluskulud jättis kohus AS Swedbank kanda.
5. Lõpparuanne vastab pankrotiseaduse (PankrS) § 162 lg 2 nõuetele ja tuleb § 163 lg 3
   kohaselt kinnitada. Koos lõpparuandega tuleb kinnitada halduri poolt taotletav tasu.
6. Halduri taotletav tasu jääb PankrS § 651 lg-s 3 sätestatud 5% piiresse pankrotivara
   väärtusest. Seadusest ei tulene, et 640 000 eurot ületava pankrotivara väärtuse korral on
   halduri tasu alammäär vaid 1% vara väärtusest ja et seda ületava tasu saab määrata ainult
   PankrS § 65 lg-s 51 sätestatud tingimustel. PankrS § 65 lg 5 ja lg 51 viitavad ainult
   PankrS § 651 lg-le 1, mis näeb ette tasu alammäärad pankrotivaralt väärtusega kuni
   640 000 eurot. Seaduses puuduvad PankrS § 651 lg-s 4 märgitud 1% ületamise
   tingimused. Seaduse mõttega ei saa olla kooskõlas haldurile madalama tasu (PankrS § 651
   lg-s 4 ette nähtud 1% ulatuses) määramine 640 000 eurot ületava pankrotivara väärtuse
   korral võrreldes madalama pankrotivara väärtuse puhul ette nähtud tasuga (PankrS § 651
   lg 1).
7. Pankrotimenetlus kestis viimaste kinnistute müümiseni neli aastat. Kokku tuli kahekümne
   nelja kinnistu müügiks teha 59 enampakkumist. Pankrotivara väärtus oli suur. Haldur pidi
   tagama vara säilimise ja vältima vara seisukorra halvenemist, jätkama võlgniku kohustuste
   täitmist    üürileandjana,     kommunaalteenuste      vahendajana      ning     vee-    ja
   kanalisatsiooniteenuse osutajana. Teenuste jätkamisest laekus pankrotivarasse
   50 301,37 eurot, mida ei saa lugeda toimunuks halduri tegevusest sõltumatult. Alusetu
   oleks väita, et halduri kontrolli ja muu panuseta oleks üürnikud ja teenuste tarbijad oma
   kohustusi nõuetekohaselt täitnud. Haldur pidi tellima töid kinnistute korrashoiuks. Kõik


                                                                                           4
   tööd ja summad on lõpparuandes nimetatud ja väljamaksed kuuluvad PankrS § 148 lg 1
   p-s 1 nimetatud massikohustuste hulka.
8. Suheldes hoonete korrashoiuks teenust pakkuvate isikutega ja kontrollides olukorda, ongi
   haldur taganud pankrotivara säilimise ja korrasoleku, s.o täitnud kohustusi pankrotivara
   valitsemisel. Haldurile ei saa ette heita, et ta ei ole kinnistutega ise midagi tehniliselt
   teinud. Asjassepuutuv ei ole võlausaldaja viide, et tasu alammäära ületav osa on suurem
   teenuste osutamisest ja ruumide üürimisest pankrotivarasse laekunud summast.
   Menetluses ei ole ilmnenud ühtegi asjaolu, mis annaks põhjuse kahelda halduri
   kutseoskustes. Kinnistute müük langes majanduslanguse perioodi ja enampakkumiste
   hulka arvestades ei saa kuidagi väita, et tegemist oli lihtsa pankrotimenetlusega. Tasu
   arvestamise aluseks ei ole lõpparuandes nimetatud ühtegi niisugust laekumist, mis oleks
   toimunud halduri tööst sõltumatult. Halduri taotletava tasuga on nõustunud
   pankrotitoimkond ja võlgnik. Taotletava summa korral jääb tasuks halduri büroole ühe
   kuu kohta 1704 eurot, mis ei ole ebamõistlikult kõrge. Taotletust väiksema halduri tasu
   kinnitamiseks ei ole alust. Asja lahendamisel ei oma tähtsust pankrotimenetluse ajal
   toimunud kohtuvaidlus ja selleks õigusabi kasutamine. Arvestades halduri muid kohustusi
   ei saa õigusabi eest tasutud 4620 eurot pidada põhjendamatuks kuluks. Kohtumenetlus
   kestis peaaegu kaks aastat ja õigusabilepingu sõlmimisel ei saanud haldur teada, et
   sisuline kohtuvaidlus jääb tulemata. PankrS § 65 lg 11 kohaselt tuleb halduri tasule lisada
   käibemaks.


Määruskaebus
9. Võlausaldaja AS Swedbank palub maakohtu määruse tühistada ning jätta lõpparuanne ja
   halduri tasu taotlus kinnitamata ning tagastada need haldurile. Menetluskulud jätta
   pankrotihalduri kanda.
10. Maakohus asus ekslikult seisukohale, et PankrS § 65 lg 5 ei kohaldu olukorras, kus
    pankrotivara on üle 640 000 euro. Ringkonnakohtu 05.05.2015 määruse kohaselt on
    käesolevas asjas PankrS § 65 lg 5 kohaldatav ja halduri tasu peab reeglina olema 1% vara
    väärtusest. Maakohus rikkus kohustust järgida ringkonnakohtu juhiseid.
11. Maakohus leidis ekslikult, et pankrotihaldurile tuleb tasu määrata taotletud määras, kuna
    pankrotihaldur on 24 kinnistu müügiks korraldanud 59 enampakkumist, mistõttu ei olnud
    tegemist lihtsa pankrotimenetlusega, samuti kuna pankrotihaldur suurendas teenuste
    osutamise jätkamise tulemusel pankrotivara 50 301,37 euro võrra. Enampakkumiste hulk
    ei ole seotud pankrotimenetluse keerukusega. Enampakkumiste korraldamine kuulub
    pankrotihalduri põhitegevuste hulka, mistõttu ei saa selle eest halduri tasu suurendada.
    Tasu suurendatakse siis, kui pankrotihaldur on menetluses teinud midagi, mis väljub tema
    põhitegevuste raamidest. Kuna pankrotihaldur lihtsalt jätkas võlgniku sõlmitud lepinguid,
    ei olnud pankrotivara suurenemine pankrotihalduri teene. Tasu suurendamise eelduseks
    üle alammäära on pankrotihalduri enda, mitte võlgniku tegevus. Maakohus ei
    põhjendanud, millised olid konkreetsed tegevused, mida pankrotihaldur tegi, et üürnikud
    ja teenuste tarbijad oma kohustusi täidaks. Alusetu on arvata, et nad ei oleks oma
    kohustusi ilma pankrotihalduri väidetava tegevuseta täitnud.
12. Pankrotihalduri tasu ei kuulu suurendamisele seetõttu, et pankrotihaldur on pankrotivara
    haldamiseks teinud kulutusi. Pankrotivara haldamine kuulub halduri miinimumkohustuste
    hulka ja see ei anna alust maksta pankrotihaldurile tasu alammäärast enam.
    Kohtuvaidlustes täiendava õigusabi kasutamiseks tehtud kulu on menetluskulu
    (3-2-1-48-13 p 17), mis makstakse välja enne jaotise alusel raha väljamaksmist. Seega


                                                                                            5
   oleks võlausaldajate huve kahjustav, kui õigusabi kasutamise tõttu suurendatakse ka
   halduri tasu. Kuna kinnistute haldusele ja Mäeranna elamurajooni pumbamaja
   korrashoiule tehtud kulutused (19 162,88 eurot) on massikohustused, mis kuuluvad samuti
   väljamaksmisele enne jaotise alusel raha väljamaksmist, oleks võlausaldajate huve
   kahjustav, kui massikohustuste tekitamise tõttu suurendatakse ka pankrotihalduri tasu.
13. Pankrotihaldur ei ole teinud midagi, mis väljuks tema miinimumkohustustest ja mille tõttu
    tema tasu suurendada. Haldurile saab alammäärast suurema tasu määrata vaid siis, kui
    haldur ei ole kasutanud õigusabi, pankrotivara väärtus on suur ja haldur on oma
    tegevusega pankrotivara suurendanud ja tagasi võitnud. Antud juhul on küll pankrotivara
    väärtus suur, kuid haldur ei ole oma tegevusega pankrotivara suurendanud ega vara tagasi
    võitnud, samuti kasutas haldur õigusabi.
14. Ekslik on maakohtu seisukoht, et asja lahendamisel ei oma tähtsust pankrotimenetlusega
    seoses toimunud kohtuvaidlus ja selleks õigusabi kasutamine. Selline seisukoht on
    vastuolus PankrS § 65 lg-ga 51 ja lg-ga 2 ning Riigikohtu praktikaga (3-2-1-48-13 p 17).
15. Isegi kui tasu alammäärast kõrgemas määras oleks põhjendatud, ei saa pankrotihaldur
    nõuda ülemmäärast suuremat tasu, mis on 5% koos maksudega (3-2-1-48-13 p 14).
    Maakohtu kinnitatud brutotasu 98 158,04 eurot aga ületab maksimummäära (5,91%).


Vastus määruskaebusele
16. Pankrotihaldur vaidleb määruskaebusele vastu ja palub jätta selle rahuldamata või
    alternatiivselt rahuldada määruskaebus osaliselt ja kinnitada pankrotiaruanne ning
    pankrotihalduri tasu 81 798,37 eurot (sisaldab käibemaksu), millest lugeda 7149,39 eurot
    välja makstuks. Menetluskulud palub pankrotihaldur jätta määruskaebuse esitaja kanda.


Menetluse edasine käik
17. Maakohus jättis määruskaebuse rahuldamata ja edastas selle tsiviilkohtumenetluse
    seadustiku (TsMS) § 633 lg 5 alusel lahendamiseks Tallinna Ringkonnakohtule.
    Ringkonnakohus jättis määruskaebuse rahuldamata ja maakohtu määruse muutmata.
18. Riigikohus tühistas 02.03.2016 määrusega ringkonnakohtu määruse ja saatis asja halduri
    tasu suuruse põhjendatuse hindamiseks ringkonnakohtule uueks läbivaatamiseks.


Määruse põhjendused
19. Ringkonnakohus leiab, et määruskaebus on osaliselt põhjendatud. Maakohtu määrus tuleb
    TsMS § 667 lg 2 esimese lause alusel osaliselt tühistada pankrotihaldurile määratud tasu
    suuruse osas. Muus osas jääb maakohtu määrus muutmata.
20. Ringkonnakohus leiab, et maakohus kohaldas pankrotihaldurile tasu määramisel PankrS
    § 65 ja § 651 ebaõigesti ning jättis põhjendamata pankrotihalduri tasu suuruse. Maakohtu
    poolt määratud pankrotihalduri tasu suurust tuleb ringkonnakohtu arvates vähendada.
21. PankrS § 65 lg 1 kohaselt on halduril õigus saada tasu oma ülesannete täitmise eest.
    Pankrotihalduri tasu määrab kohus pankrotimenetluse lõpparuande kinnitamisel. PankrS
    § 651 lg 3 kohaselt on halduri tasu ülemmäär pankrotivaralt, mille suurus ületab 640 000
    eurot, kuni 5% pankrotivarast ja sama paragrahvi lg 4 kohaselt ei või tasu suurus olla
    väiksem kui 1% pankrotivara müügist ja tagasivõitmisest ning halduri muu tegevuse
    tulemusena pankrotivarasse laekunud ja pankrotivara hulka arvatud rahast.

                                                                                           6
   Pankrotivarasse laekunud summa suurus oli käesoleval juhul 1 659 795,29 eurot.
   Eeltoodust tulenevalt on käesoleval juhul pankrotihalduri tasu alammäär 16 597,95 eurot
   ja ülemmäär 82 989,76 eurot. Pankrotihaldur taotleb 81 798,37 euro (lisandub käibemaks)
   suuruse tasu kinnitamist, mis on 4,93% pankrotivarast.
22. Pankrotihalduri tasu suuruse määramisel tuleb lähtuda eelkõige halduri töö mahust ja
    keerukusest ning hinnata, milline konkreetne halduri tegevus vara suurendamisel ja
    tagasivõitmisel õigustab haldurile tema soovitud tasu määramist. PankrS § 65 lg 5 teise
    lause kohaselt võib alammäärast suurema tasu määrata põhjendatud juhul. Viidatud säte
    kohaldub ka juhul, kui pankrotihalduri tasu alammäär tuleneb PankrS § 651 lg-st 4
    (3-2-1-183-15 p 3). Alammäärast suurema tasu määramise põhjendatuse hindamisel tuleb
    lähtuda PankrS § 65 lg-st 51, mille kohaselt võib alammäärast suurema tasu määrata siis,
    kui pankrotivara väärtus oli suur ning arvestades halduri tegevust vara suurendamisel ja
    tagasivõitmisel ei ole alammäära kohaldamine õiglane, kui haldur osaleb oma ülesannetest
    tulenevalt võlgniku asemel kohtuvaidlustes ega kasuta täiendavalt õigusabi või kui kohus
    peab seda põhjendatuks.
23. Ringkonnakohus leiab, et käesolev pankrotimenetlus ei olnud iseenesest keeruline, kuna
    menetluses ei esitatud nõuetele vastuväiteid. Seetõttu ei ole põhjendatud maakohtu
    seisukoht, et pankrotihaldurile tuleb tasu määrata ligilähedases suuruses seaduses
    sätestatud ülemmäärale.
24. Õige on kaebuse väide, et maakohtu määrusest ei selgu, millised konkreetsed halduri
    tegevused seoses lepingute jätkamisega põhjendaksid haldurile halduri soovitud tasu
    maksmist. Kuna lepingute jätkamisest ja vara realiseerimisest kogunenud pankrotivara
    väärtus võetakse aluseks halduri tasu arvestamisel, ei saa ainuüksi lepingute jätkamise ja
    teenuste osutamisega põhjendada suurema halduri tasu määramist. Ringkonnakohus leiab,
    et tasu üle alammäära suurendamiseks ei anna alust ka Suurupi külas asuva pumbamaja
    haldamine hoolimata sellest, et halduri selgituste kohaselt oli see töömahukas. Nimetatud
    vara haldamise ja sellega seotud teenuste osutamisest laekus pankrotivarasse tasu
    21 278,26 eurot, millest halduril on juba õigus oma osale.
25. Õige ei ole maakohtu seisukoht, et tähtsust ei oma pankrotimenetlusega seoses toimunud
    kohtuvaidlus ja selleks halduri poolt õigusabi kasutamine. Vastavalt PankrS § 65 lg 51
    p-le 2 võib kohus määrata haldurile alammäärast suurema tasu mh siis, kui haldur osaleb
    oma ülesannetest tulenevalt võlgniku asemel kohtuvaidlustes ega kasuta täiendavalt
    õigusabi. Käesoleval juhul toimus pankrotimenetluses üks kohtuvaidlus, milles hagi esitati
    pankrotihalduri vastu. Hagi jäeti läbi vaatamata ja menetluskulud hageja kanda, mistõttu
    kohtuvaidlus ei suurendanud ega vähendanud pankrotivara. Harju Maakohtu 06.12.2013
    määrusega mõisteti hagejalt pankrotihalduri kasuks välja õigusabikulude hüvitamiseks
    1540 eurot, s.o taotletud ulatuses, va käibemaksuosa. Seega ei mõjutanud kohtuvaidlus
    ega selles õigusabi kasutamine otseselt pankrotivara väärtust ega võlausaldajate huve.
    Kohtuvaidlus ja selles õigusabi kasutamine ei mõjuta antud juhul pankrotihaldurile
    määratava tasu suurust.
26. Samas tuleb ringkonnakohtu arvates arvesse võtta seda, et pankrotivõlgnikule kuulus 24
    kinnisasja, mille müümiseks korraldas pankrotihaldur kokku 59 enampakkumist ja
    pankrotimenetluses esitas nõudeid 33 võlausaldajat, kelle nõude sisu, alust, suurust ja
    tagatise olemasolu tuli kontrollida.
27. Ringkonnakohus nõustub kaebuse väitega, et enampakkumiste korraldamine on
    pankrotihalduri põhitegevus ja ainuüksi selle eest ei ole pankrotihalduri tasu
    suurendamine põhjendatud. Arvestades aga võlausaldajate, võlgnikule kuuluvate
    kinnisasjade ja halduri poolt korraldatud enampakkumiste suur arvu, mis suurendasid

                                                                                            7
   tavapärasest enam pankrotihalduri töö mahtu, ei ole haldurile tema tehtud töö eest
   alammääras tasu määramine käesoleval juhul õiglane.
28. Eeltoodust tulenevalt leiab ringkonnakohus, et maakohus määras põhjendamatult
    pankrotihalduri tasuks 4,93% pankrotivarast. Seejuures ei ole asjakohane maakohtu
    põhjendus, et taotletava tasu suurusega nõustusid nii võlgnik kui ka pankrotitoimkond.
    Ringkonnakohus peab käesolevas määruses nimetatud põhjendustel põhjendatud halduri
    tasuks suuruseks 33 195,90 eurot, s.o 2% pankrotivarast, millele lisandub käibemaks,
    kokku 39 835,08 eurot.


Menetluskulud
29. Määruskaebuse osalise rahuldamise tõttu jäävad määruskaebuste menetlemise kulud
    ringkonnakohtus ja Riigikohtus TsMS § 172 lg 1 teise lause alusel menetlusosaliste endi
    kanda.


       Reet Allikvere                 Gaida Kivinurm                Ande Tänav
(allkirjastatud digitaalselt) (allkirjastatud digitaalselt) (allkirjastatud digitaalselt)




                                                                                            8
