                          KOHTUMÄÄRUS

Kohus                                Pärnu Maakohus
                                     Pärnu kohtumaja
Määruse tegemise aeg ja koht         17. august 2016.a, Pärnu
Kohtukoosseis                        Kohtunik Maili Tartu
Tsiviilasja number                   2-16-110739
Tsiviilasi                           TF Bank AB hagi G. R. vastu 2 876.46 euro nõudes.
Menetlustoiming                      Menetluse kompromissiga lõpetamine.
Menetlusosalised ja nende            Hageja TF Bank AB, registrikood 556158-1041, asukoht
esindajad                            Box 947, Borås, Sweden, SE-501 10, esindaja Elle
                                     Kahju, e-post elle.kahju@okincure.ee.
                                     Kostja G. R., isikukood xxxxxxxxxxx, elukoht xxxxx-
                                     xxxxx xx-x, xxxxx xxxxx, e-post xxx.

RESOLUTSIOON
Juhindudes TsMS § 206 lg 2, 428 lg 1 p 4, § 430, § 432, § 433 lg 1, § 465 lg 2, 3 ja 4, § 466 lg
2, § 661 lg 4.

Kinnitada TF Bank AB ja G. R. vaheline 15. augustil 2016.a kohtule esitatud
kompromiss:
1. Käesolev kokkulepe sõlmitakse eesmärgiga ajatada ja tagada G. R. (xxxxxxxxxxx)
võlgnevuse tasumine TF Bank AB ees.
2. Vastavalt TF Bank AB volitusele esindab OK Incure OÜ „Time“-i nõudes G. R. vastu
põhisummas 2134,60 EUR, intressi summas 162,03 EUR, leppetrahvi summas 8,30 EUR,
viivise summas 492,34 EUR, kahjuhüvitises summas 157,12 EUR , menetluskulus 20,00 EUR
ja riigilõivus 103,36 EUR, kokku kogusummas 3077,75 EUR.
3. G. R. kohustub tasuma p 2 toodud võlgnevuse summas 3077,75 EUR OK Incure OÜ a/a
EE242200221055877342 Swedbank, viitenumber 3156401, alljärgnevalt:


Maksepäev       Jääk        Kokku EUR
27.07.2016      3062,75     15,00
27.08.2016      3047,75     15,00
27.09.2016      3032,75     15,00
                               Tsiviilasi nr 2-16-110739


27.10.2016   3017,75   15,00
27.11.2016   3002,75   15,00
27.12.2016   2987,75   15,00
27.01.2017   2927,75   60,00
27.02.2017   2867,75   60,00
27.03.2017   2807,75   60,00
27.04.2017   2747,75   60,00
27.05.2017   2687,75   60,00
27.06.2017   2627,75   60,00
27.07.2017   2567,75   60,00
27.08.2017   2507,75   60,00
27.09.2017   2447,75   60,00
27.10.2017   2387,75   60,00
27.11.2017   2327,75   60,00
27.12.2017   2267,75   60,00
27.01.2018   2207,75   60,00
27.02.2018   2147,75   60,00
27.03.2018   2087,75   60,00
27.04.2018   2027,75   60,00
27.05.2018   1967,75   60,00
27.06.2018   1907,75   60,00
27.07.2018   1847,75   60,00
27.08.2018   1787,75   60,00
27.09.2018   1727,75   60,00
27.10.2018   1667,75   60,00
27.11.2018   1607,75   60,00
27.12.2018   1547,75   60,00
27.01.2019   1482,75   65,00
27.02.2019   1417,75   65,00
27.03.2019   1352,75   65,00
27.04.2019   1287,75   65,00
27.05.2019   1222,75   65,00
27.06.2019   1157,75   65,00




                                                   2 (4)
                                                                  Tsiviilasi nr 2-16-110739


27.07.2019     1092,75   65,00
27.08.2019     1027,75   65,00
27.09.2019     962,75    65,00
27.10.2019     897,75    65,00
27.11.2019     832,75    65,00
27.12.2019     767,75    65,00
27.01.2020     702,75    65,00
27.02.2020     637,75    65,00
27.03.2020     572,75    65,00
27.04.2020     507,75    65,00
27.05.2020     442,75    65,00
27.06.2020     377,75    65,00
27.07.2020     312,75    65,00
27.08.2020     247,75    65,00
27.09.2020     182,75    65,00
27.10.2020     117,75    65,00
27.11.2020     52,75     65,00
27.12.2020     0,00      52,75
KOKKU                    3077,75


4. Käesoleva kokkuleppe p 3 nimetatud maksekohustuste täitmise hilinemisel rohkem kui 5
tööpäeva on TF Bank AB’l õigus pöörata kompromissist tulenev nõue G. R. vastu koheselt
täitmisele.

Lõpetada menetlus TF Bank AB hagis G. R. vastu 2 876.46 euro nõudes.

Määrus saata pooltele.


Edasikaebamise kord                Määruskaebuse esitamise tähtaeg on 15 päev määruse
                                   määruskaebuse esitajale kättetoimetamisest alates.
                                   Määruskaebus tuleb esitada Tallinna Ringkonnakohtule
                                   Pärnu Maakohtu kaudu.
                                   Seaduses sätestatud tähtaja järgimiseks peab menetlusabi
                                   taotleja tegema tähtaja kestel ka menetlustoimingu, mille
                                   tegemiseks ta menetlusabi taotleb, eelkõige esitama
                                   kaebuse. Kaebuse põhjendamiseks või riigilõivu
                                   tasumiseks või kaebuses esineva sellise puuduse
                                   kõrvaldamiseks, mis on seotud menetlusabi taotlemisega,



                                                                                      3 (4)
                                                                  Tsiviilasi nr 2-16-110739

                                   annab kohus mõistliku tähtaja pärast menetlusabi
                                   andmise taotluse lahendamist, kui nimetatud taotlus ei
                                   olnud esitatud põhjendamatult või tähtaja pikendamise
                                   eesmärgil. See ei välista menetlustähtaja ennistamist.


Kohtumääruse põhjendused
        TF Bank AB esitas 23.05.2016.a Pärnu Maakohtule maksekäsu kiirmenetluse avalduse
G. R. vastu. 31.05.2016.a tegi kohus võlgnikule makseettepaneku. Võlgnik esitas
makseettepanekule vastuväite 10.06.2016.a, milles soovis võlga tasuda maksegraafiku alusel.
Kokkulepet maksegraafiku sõlmimiseks kohtule ei esitatud. Eeltoodu ja TsMS § 489 lg 22
alusel lõpetas kohus maksekäsu kiirmenetluse ning andis TF Bank AB nõude G. R. vastu üle
Pärnu Maakohtule menetluse jätkamiseks hagimenetluses.
        08.07.2016.a andis kohus pooltele tähtaja kompromissi sõlmimiseks kuni
25.07.2016.a.
        15.07.2016.a on kohtule esitatud menetlusosaliste vahel sõlmitud kompromiss, kus
pooled paluvad kohtul kompromiss kinnitada ning asjas menetlus lõpetada. 15.08.2016.a
esitasid pooled täpsustatud kompromisslepingu. Kompromiss tuleb kinnitada ja asja menetlus
lõpetada TsMS § 428 lg 1 p 4 kohaselt. Kompromiss ei ole vastuolus heade kommetega ega
seadusega, ei riku avalikku huvi ja on täidetav. Menetluskulude kandmises on pooled kokku
leppinud.


/allkirjastatud digitaalselt/
Maili Tartu
kohtunik




                                                                                      4 (4)
