                        KOHTUMÄÄRUS

Kohus                              Pärnu Maakohus
Kohtunik                           Ruth Sild
Määruse tegemise aeg ja koht       13. september 2016. a Haapsalu kohtumaja
Tsiviilasja number                 2-16-114535
Tsiviilasi                         Bondora Servicer OÜ hagi Anneli Reinsalu vastu
                                   laenuvõlgnevuse nõudes
Menetlusosalised ja nende          Hageja Bondora Servicer OÜ, registrikood 12831019, asukoht
esindajad                          A. H. Tammsaare tee 47, 11316 Tallinn
                                   Hageja lepinguline esindaja Kadri Timuska, Julianus Inkasso
                                   OÜ, A. Weizenbergi 20, 10150 Tallinn, e-post *
                                   Kostja Anneli Reinsalu, isikukood *, elukoht *, e-post *
Menetlustoiming                    Kompromissi kinnitamine, menetluse lõpetamine
RESOLUTSIOON
 1.     Kinnitada hageja Bondora Servicer OÜ (lepingulise esindaja vahendusel) ja kostja Anneli
 Reinsalu vahel 08.09.2016. a kirjalikult sõlmitud kompromissileping alljärgnevatel tingimustel:
 1.1. Kostja kohustub tasuma hagejale hagi aluseks oleva põhivõla katteks 2348,28 eurot,
 viivisevõla katteks 474,34 eurot, intressivõla katteks 481,66 eurot, hageja õigusabikulude
 katteks 20,00 eurot ning hageja tasutud riigilõivu katteks 175,72 eurot, kokku 3500,00 eurot
 alljärgneva maksegraafiku alusel:

 Kuupäev             Kuumakse            Jääk
 15.09.2016          50,00               3450,00
 15.10.2016          50,00               3400,00
 15.11.2016          50,00               3350,00
 15.12.2016          50,00               3300,00
 15.01.2017          50,00               3250,00
 15.02.2017          100,00              3150,00
 15.03.2017          100,00              3050,00
 15.04.2017          100,00              2950,00
 15.05.2017          100,00              2850,00
 15.06.2017          100,00              2750,00
 15.07.2017          100,00              2650,00

                                                                                          1
 15.08.2017       100,00                 2550,00
 15.09.2017       100,00                 2450,00
 15.10.2017       100,00                 2350,00
 15.11.2017       100,00                 2250,00
 15.12.2017       100,00                 2150,00
 15.01.2018       100,00                 2050,00
 15.02.2018       100,00                 1950,00
 15.03.2018       100,00                 1850,00
 15.04.2018       100,00                 1750,00
 15.05.2018       100,00                 1650,00
 15.06.2018       100,00                 1550,00
 15.07.2018       100,00                 1450,00
 15.08.2018       100,00                 1350,00
 15.09.2018       100,00                 1250,00
 15.10.2018       100,00                 1150,00
 15.11.2018       100,00                 1050,00
 15.12.2018       100,00                  950,00
 15.01.2019       100,00                  850,00
 15.02.2019       100,00                  750,00
 15.03.2019       100,00                  650,00
 15.04.2019       100,00                  550,00
 15.05.2019       100,00                  450,00
 15.06.2019       100,00                  350,00
 15.07.2019       100,00                  250,00
 15.08.2019       100,00                  150,00
 15.09.2019       150,00                    0,00
 Kokku:          3500,00

 1.2. Kostja kohustub võlgnevuse tasuma Inkasso OÜ arveldusarvele * viitenumbriga *.
 1.3. Kostja poolt käesolevast kompromissilepingust tuleneva maksega viivitamisel on OÜ
 Bondora Servicer õigus koheselt sisse nõuda kogu võlgnevuse jääk ja kostja kohustub alluma
 kohesele sundtäitmisele võlgnevuse jäägi ulatuses.
 2.     Lõpetada käesolevas tsiviilasjas menetlus seoses poolte vahel sõlmitud kompromissi
 kinnitamisega.
 3.     Edastada määrus menetlusosalistele.


Menetluskulude jaotus ja rahalise suuruse kindlaksmääramine
Vastavalt kompromisslepingule jätta kostja kanda hageja menetluskulud summas 195,72 eurot, s.o
riigilõiv summas 175,72 eurot ja hageja õigusabikulud summas 20 eurot.

Edasikaebamise kord
Käesoleva kohtumääruse peale ei saa esitada määruskaebust, kuna pooled on kompromisslepingus
loobunud määruskaebuse esitamise õigusest.


                                                                                      2
Asjaolud, menetluse käik
Bondora Servicer OÜ esitas 8.07.2016 Pärnu Maakohtule maksekäsu kiirmenetluse avalduse
võlgnikult 5857,49 euro saamiseks. Kohus tegi 01.08.2016. a võlgnikule makseettepaneku, mis
on kätte toimetatud 03.08.2016 aadressil *. Võlgnik Anneli Reinsalu esitas 15.08.2016 nõudele
vastuväite.
23.08.2016. a määrusega lõpetati maksekäsu kiirmenetlus ja anti Bondora Servicer OÜ nõue
Anneli Reinsalu vastu 5857,49 euro saamiseks üle Pärnu Maakohtule menetluse jätkamiseks
hagimenetluses.
24.08.2016. a tegi maakohus pooltele ettepaneku kompromisslepingu sõlmimiseks, kuna kostja
A. Reinsalu on vastuväites osaliselt nõuet tunnustanud ning avaldanud soovi sõlmida
maksegraafik.

Kompromissleping
08.09.2016. a esitasid pooled kohtule digitaalset allkirjastatult alljärgneva kompromisslepingu:
Käesoleva kompromissilepingu alusel OÜ Bondora Servicer, registrikood 12831019, A. H.
Tammsaare tee 47 Tallinn Harju maakond 11316, kui HAGEJA, esindaja volikirja alusel Kadri
Timuska, isikukood * ja Anneli Reinsalu, isikukood *, elukohaga *, kui KOSTJA, edaspidi
eraldi ja koos nimetatud ka kui Pool ja Pooled, lepivad kokku alljärgnevas.
Võttes arvesse, et Pärnu Maakohtu Haapsalu kohtumaja menetluses on tsiviilasi nr 2-16-114535
Võttes arvesse , et Pooled peavad võimalikuks vaidluse lahendamist kompromissilepingu
sõlmimise teel, on pooled käesolevaga kokku leppinud alljärgnevas:
1. Sõlmida tsiviilasja nr 2-16-114535 esemeks oleva vaidluse lahendamiseks poolte vahel
kompromissileping alljärgnevatel tingimustel:
1.1. Kostja kohustub tasuma hagejale hagi aluseks oleva põhivõla katteks 2348,28 eurot,
viivisevõla katteks 474,34 eurot, intressivõla katteks 481,66 eurot, hageja õigusabikulude
katteks 20,00 eurot ning hageja tasutud riigilõivu katteks 175,72 eurot, kokku 3500,00 eurot
alljärgneva maksegraafiku
alusel:
Kuupäev             Kuumakse                Jääk
15.09.2016          50,00                   3450,00
15.10.2016          50,00                   3400,00
15.11.2016          50,00                   3350,00
15.12.2016          50,00                   3300,00
15.01.2017          50,00                   3250,00
15.02.2017          100,00                  3150,00
15.03.2017          100,00                  3050,00
15.04.2017          100,00                  2950,00
15.05.2017          100,00                  2850,00
15.06.2017          100,00                  2750,00
15.07.2017          100,00                  2650,00
15.08.2017          100,00                  2550,00
15.09.2017          100,00                  2450,00
15.10.2017          100,00                  2350,00
15.11.2017          100,00                  2250,00
15.12.2017          100,00                  2150,00
15.01.2018          100,00                  2050,00
15.02.2018          100,00                  1950,00
15.03.2018          100,00                  1850,00
15.04.2018          100,00                  1750,00

                                                                                              3
15.05.2018         100,00                 1650,00
15.06.2018         100,00                 1550,00
15.07.2018         100,00                 1450,00
15.08.2018         100,00                 1350,00
15.09.2018         100,00                 1250,00
15.10.2018         100,00                 1150,00
15.11.2018         100,00                 1050,00
15.12.2018         100,00                  950,00
15.01.2019         100,00                  850,00
15.02.2019         100,00                  750,00
15.03.2019         100,00                  650,00
15.04.2019         100,00                  550,00
15.05.2019         100,00                  450,00
15.06.2019         100,00                  350,00
15.07.2019         100,00                  250,00
15.08.2019         100,00                  150,00
15.09.2019         150,00                    0,00
Kokku:            3500,00

1.2 Kostja kohustub võlgnevuse tasuma Julianus Inkasso OÜ arveldusarvele * viitenumbriga *.
1.3 Kostja poolt käesolevast kompromissilepingust tuleneva maksega viivitamisel on OÜ
Bondora Servicer õigus koheselt sisse nõuda kogu võlgnevuse jääk ja kostja kohustub alluma
kohesele sundtäitmisele võlgnevuse jäägi ulatuses.
2. Juhindudes TsMS §-dest 428 lg 1 p 4; ja 430 lg 1 paluvad pooled, et Pärnu Maakohtu
Haapsalu kohtumaja kinnitaks käesoleva kompromissi määrusega ja lõpetaks tsiviilasja nr 2-
16-114535 menetlus kostja vastu esitatud hagi osas seoses kompromissi saavutamisega poolte
vahel.
3. Kompromissileping on sõlmitud kolmes võrdset juriidilist jõudu omavas eksemplaris, millest
kaks jäävad pooltele ja üks esitatakse Pärnu Maakohtu Haapsalu kohtumaja.
4. Pooled kinnitavad, et nad on teadlikud TsMS § 432 sisust, et poolte kompromissi kinnitamine
kohtus võtab hagejalt õiguse pöörduda kohtusse hagiga kostja vastu vaidluses sama hagi eseme
üle samal alusel. TsMS § 661 lg 4 alusel loobuvad pooled määruskaebuse esitamise õigusest.

Kohtu seisukoht
Kohus olles tutvunud asja materjalidega ja esitatud kompromissilepinguga leiab, et arvestades
menetlusökonoomika põhimõtet, võib poolte sõlmitud kompromissi kinnitada ja menetluse
asjas lõpetada.
Käesolev tsiviilasi on maksekäsu kiirmenetlusest hagimenetlusse üle antud 23.08.2016. a
määrusega tsiviilkohtumenetluse seadustiku (edaspidi TsMS) § 486 lg 1 p 1 alusel –
makseettepaneku koostanud kohus jätkab asja menetlemist hagimenetluses või annab asja
hagimenetluses menetlemiseks üle maksekäsu kiirmenetluse avalduses nimetatud kohtule või
poolte ühises taotluses nimetatud kohtule, kui võlgnik esitab õigel ajal makseettepanekule
vastuväite ning avaldaja ei ole sõnaselgelt väljendanud soovi vastuväite esitamise korral
menetlus lõpetada.
Kohus tegi 24.08.2016. a pooltele ettepaneku kompromisslepingu sõlmimiseks, kuna kostja
(võlgnik) A. Reinsalu on vastuväites osaliselt nõuet tunnustanud ning avaldanud soovi sõlmida
maksegraafik.



                                                                                            4
Hageja lepingulise esindaja ja kostja vahel kirjalikult sõlmitud kompromiss on esitatud kohtule
08.09.2016. a, mille kohaselt on pooled jõudnud kokkuleppele võlgnevuse ja menetluskulude
tasumises osas.
Kohus lähtub käesolevaga TsMS § 486 lõikest 4 - kohus menetleb kompromissilepingut
käesoleva seadustiku §-des 430 ja 431 sätestatu kohaselt. Kui kohus kompromissi ei kinnita,
jätkab ta asja menetlemist hagimenetluses käesoleva seadustiku §-s 487 sätestatu kohaselt.
TsMS § 428 lg 1 p 4 kohaselt lõpetab kohus menetluse otsust tegemata, kui pooled on sõlminud
kompromissi ja kohus kinnitab selle. TsMS § 430 lg 1 ja 2 sätestavad, et pooled võivad
menetluse kuni hagi kohta tehtud lahendi jõustumiseni lõpetada kompromissiga. Kohus
kinnitab kompromissi määrusega, millega ühtlasi lõpetab asja menetluse. Kompromissi
kinnitamise      määruses       märgitakse     kompromissi       tingimused.   Pooled     esitavad
kompromissilepingu allkirjastatuna kohtule või avaldavad kompromissi kohtule protokolli
kandmiseks.
Vastavalt TsMS § 430 lg-le 3 ei kinnita kohus kompromissi, kui see on vastuolus heade
kommetega või seadusega või rikub olulist avalikku huvi või kui kompromissi ei ole võimalik
täita. Kohus ei ole kompromissiga seotud ega pea seda kinnitama perekonnaasjas.
Pooled kinnitasid kompromisslepingus, et soovivad menetluse käesolevas asjas lõpetada
kompromissiga vastavalt TsMS § 430 lg-le 1.
TsMS § 661 lg 4 kohaselt võib poolte kokkuleppel määruskaebuse esitamise tähtaega
hagimenetluses lühendada või määruskaebuse esitamise õiguse välistada.
Kohtule esitatud kompromissilepingus pooled soovivad TsMS § 661 lg 4 alusel loobuda
määruskaebuse esitamise õigusest.
Kohus leiab, et kompromissi kinnitamist välistavaid asjaolusid käesolevas asjas ei esine.
Eeltoodust tulenevalt kohus kinnitab kompromissi selles toodud tingimustel ja menetlus asjas
tuleb lõpetada.
TsMS § 430 lg 8 kohaselt saab kompromissi tühistada ja selle tühisusele saab tugineda
tsiviilseadustiku üldosa seaduses nimetatud alustel ning kompromissist saab taganeda või selle
üles öelda võlaõigusseaduses nimetatud alustel. Kompromissi saab tühistada või selle
tühisusele tugineda ning kompromissist saab taganeda või kompromissi üles öelda üksnes
kompromissi kui täitedokumendi alusel toimuva täitemenetluse hagiga lubamatuks
tunnistamise menetluses. Kui kohus sellise hagi rahuldab, loetakse, et kompromissil ei ole
täielikult või osaliselt õiguslikke tagajärgi ja menetlus asjas, milles kompromiss sõlmiti, jätkub.
TsMS § 432 sätestab, et kui menetlus on lõpetatud, ei saa hageja uuesti pöörduda kohtusse
hagiga sama kostja vastu vaidluses samal alusel sama hagieseme üle. Kui menetlus on lõpetatud
hagist loobumise tõttu või kompromissiga, on lõpetamisel samad materiaalõiguslikud ja
protsessuaalsed tagajärjed nagu menetluse lõpetamisel kohtuotsusega, kui seadusest ei tulene
teisiti.
Menetluskulud
TsMS § 173 lg 1 kohaselt esitab asja menetlenud kohus menetluskulude jaotuse
menetlusosaliste vahel kohtuotsuses või menetlust lõpetavas määruses.
TsMS § 168 lg 3 kohaselt kompromissi sõlmimise korral kannavad pooled oma menetluskulud
ise, kui nad ei ole kokku leppinud teisiti.
Kohtule esitatud kompromisslepingu kohaselt on pooled kokku leppinud, et kostja (võlgnik)
hüvitab hagejale (avaldajale) hageja õigusabikulude katteks 20 eurot ja hageja tasutud riigilõivu
katteks 175,72 eurot, mis on arvestatud maksegraafiku alusel tasutava summa sisse
(kompromisslepingu p 1.1).
Pooled on seega TsMS § 168 lg 3 kohaselt kokku leppinud menetluskulude jagamises.

                                                                                                 5
(allkirjastatud digitaalselt)
Ruth Sild
kohtunik




                                6
